include config.make

TARGET  := macros
SOURCES := macros.c
OBJECTS := $(SOURCES:.c=.o)
INCLUDE := $(PROJECT_ROOT)/include

.PHONY : clean

CFLAGS += -Wall -Werror -Wextra -std=c90 -g -I$(INCLUDE) \
		  -Wno-variadic-macros

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(CC) $(CFLAGS) $(LDFLAGS) $(LIBS) -o $@ $(OBJECTS)

clean:
	rm -f $(TARGET) $(OBJECTS)
