TARGET  := test-uint64
SOURCES := test_uint64.c
OBJECTS := $(SOURCES:.c=.o)

.PHONY : clean

CFLAGS += -Wall -Werror -Wextra -pedantic -std=c90 -g

all: $(TARGET)

$(TARGET): std

rec$(TARGET): $(OBJECTS)
	$(CC) $(CFLAGS) $(LDFLAGS) $(LIBS) -o $(TARGET) $(OBJECTS)

%.o: %.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(LIBS) -o $@ -c $<

std: clean
	@echo Using stdint.h
	@env CFLAGS=-DUSE_STD $(MAKE) rec$(TARGET)

portable: clean
	@echo Using pstdint.h
	@env CFLAGS=-DUSE_PORTABLE $(MAKE) rec$(TARGET)

clean:
	rm -f $(TARGET) $(OBJECTS)
